/* --- BASE GENERAL --- */
QWidget {
    background: transparent;
    font-size: {{BASE_FONT_SIZE}};
    color: #ADBAC7;
    selection-background-color: #ff8103;
    selection-color: #1C2C42;
    font-family: {{FONT_FAMILY}};
    font-weight: {{DEFAULT_WEIGHT}};
}

QMainWindow {
    background-color: #0F161F;
}

/* Elementos matemáticos */
#expressionInput, 
#resultDisplay, 
QTableWidget,
.math-content {
    font-family: {{MATH_FONT_FAMILY}};
    font-weight: {{DEFAULT_WEIGHT}};
}

/* Títulos y elementos destacados */
#heroTitle {
    font-size: {{HERO_FONT_SIZE}};
    font-weight: {{TITLE_WEIGHT}};
}

#heroHighlight {
    font-size: {{TITLE_FONT_SIZE}};
}

#footerText {
    font-size: {{SMALL_FONT_SIZE}};
}

#operationTitle,
#titleDialog {
    font-size: {{TITLE_FONT_SIZE}};
    font-weight: {{STRONG_WEIGHT}};
}

#sectionLabel {
    font-weight: {{STRONG_WEIGHT}};
}

/* Elementos de énfasis */
#ctaText,
#featureText,
#eduTitle {
    font-weight: {{EMPHASIS_WEIGHT}};
}

/* Elementos interactivos */
QPushButton,
QComboBox,
QAbstractSpinBox {
    font-weight: {{BUTTON_WEIGHT}};
}

QGroupBox {
    font-weight: {{STRONG_WEIGHT}};
}