/* --- ELEMENTOS EDUCATIVOS --- */
#educationalCard {
    background-color: #0f161f;
    border-radius: 10px;
    padding: 16px;
    border-left: 4px solid #ff8103;
}

#eduTitle {
    font-size: 18px;
    font-weight: bold;
    color: #ff9d40;
    margin-bottom: 8px;
}

#eduFact {
    font-size: 14px;
    color: #D8DEE9;
    line-height: 1.5;
}

#ctaText {
    font-size: 20px;
    font-weight: bold;
    color: #ECEFF4;
    margin-bottom: 2px;
}

#ctaContainer {
    background-color: #0f161f;
    border-radius: 10px;
    padding: 18px;
    margin-top: 2px;
}

#featureContainer {
    padding: 0px;
}

#featureItem {
    background-color: #0f161f;
    border-radius: 10px;
    margin-bottom: 14px;
    border-left: 4px solid #ff8103;
}

#featureIcon {
    background-color: #ff8103;
    border-radius: 8px;
    font-size: 26px;
    color: #ff8103;
}

#featureText {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

#featureDescription {
    color: #ADBAC7;
    font-size: 14px;
    line-height: 1.5;
    margin-top: 4px;
}

/* --- OPERACIONES --- */
#operationTitle {
    font-size: 28px;
    font-weight: bold;
    color: white;
    border-left: 6px solid #ff8103;
    padding-left: 2px;
}

/* --- TOOLTIP  --- */
QToolTip {
    background-color: #0F161F;
    color: #C0C0C0;
    border: 2px solid #fc7e00;
    padding: 5px;
    font-size: 14px;
}
