/* --- ELEMENTOS EDUCATIVOS --- */
#educationalCard {
    background-color: #0f161f;
    border-radius: 10px;
    padding: 16px;
    border-left: 4px solid #ff8103;
}

#eduTitle {
    font-size: {{LARGE_FONT_SIZE}};
    color: #ff9d40;
    margin-bottom: 8px;
}

#eduFact {
    font-size: {{SMALL_FONT_SIZE}};
    line-height: 1.5;
}

#ctaText {
    font-size: {{TITLE_FONT_SIZE}};
    color: #ECEFF4;
    margin-bottom: 2px;
}

#ctaContainer {
    background-color: #0f161f;
    border-radius: 10px;
    padding: 18px;
    margin-top: 2px;
}

#featureContainer {
    padding: 0px;
}

#featureItem {
    background-color: #0f161f;
    border-radius: 10px;
    margin-bottom: 14px;
    border-left: 4px solid #ff8103;
}

#featureIcon {
    background-color: #ff8103;
    border-radius: 8px;
    font-size: 26px;
    color: #ff8103;
}

#featureText {
    color: white;
    font-size: 18px;
}

#featureDescription {
    font-size: 14px;
    line-height: 1.5;
    margin-top: 4px;
}
