/* --- INPUTS (SPINBOXES) --- */
QAbstractSpinBox, QDoubleSpinBox, QSpinBox {
    background: transparent;
    border: none;
    border-bottom: 2px solid #1C2C42;
    color: #DADADA;
    padding: 4px 8px;
}

QAbstractSpinBox:focus, QDoubleSpinBox:focus, QSpinBox:focus {
    border-bottom: 2px solid #ff8103;
}

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button,
QSpinBox::up-button,
QSpinBox::down-button {
    width: 0;
    height: 0;
    border: none;
}

/* --- PARA TEXTAREA (EXPRESIONES, ECUACIONES) --- */
#expressionLabel {
    color: #DADADA;
    margin-bottom: 4px;
}

#expressionInput, #resultSection {
    background-color: #131a24;
    border: 2px solid #1C2C42;
    border-radius: 6px;
    color: #DADADA;
    padding: 8px 12px;
}

#expressionInput:focus {
    border-color: #ff8103;
    background-color: rgba(28, 44, 66, 0.3);
}

#resultDisplay {
    background: transparent;
    color: #B8C0CC;
    padding: 12px;
}

#previewImage {
    opacity: 0.8;
    border-radius: 4px;
}

/* --- TABLAS (MATRICES) --- */
QScrollArea { 
    border: none; 
}

QTableWidget {
    border: none;
    gridline-color: transparent;
    alternate-background-color: transparent;
    border-radius: 8px;
    background-color: #0F161F;  /* Añadimos color de fondo base para la tabla */
}

QTableWidget::item {
    border: none;
    padding: 8px;
    color: #DCDCDC;
    background-color: #131a24 !important;  /* Forzamos el color de fondo */
    text-align: center;
    margin: 2px;
    border-radius: 4px;
}

/* Aseguramos que el fondo de la celda al editar sea sólido */
QTableWidget QLineEdit {
    background-color: #131a24;
    color: #DCDCDC;
    border: none;
    border-radius: 4px;
}

QTableWidget::item:selected {
    background-color: #555A96;  /* Color sólido para la selección */
    color: #FFFFFF;
}

QTableWidget::item:hover {
    background-color: #1C2C42;  /* Color sólido para el hover */
}

QHeaderView::section {
    background: transparent;
    border: none;
    border-bottom: 2px solid #ff8103;
    padding: 5px;
    color: #C0C0C0;
}

/* --- MENÚS DESPLEGABLES --- */
QMenu#operationsMenu {
    background-color: #0F161F;
    border: 2px solid #fc7e00;
    border-radius: 8px;
    padding: 4px;
}

QMenu#operationsMenu::item {
    padding: 10px 20px;
    border-radius: 4px;
    margin: 2px;
}

QMenu#operationsMenu::item:selected {
    background-color: rgba(252, 126, 0, 0.2);
    color: #ff8103;
}

QComboBox {
    background-color: transparent;
    color: #DADADA;
    border: none;
    border-bottom: 2px solid #fc7e00;
    padding: 0 5px;
    min-width: 100px;
}

QComboBox::down-arrow {
    image: url(assets/icons/options.svg);
    width: 12px;
}

QComboBox QAbstractItemView {
    padding: 4px;
    border: 2px solid #1C2C42;
    background-color: #0F161F;
}

QGroupBox {
    border: 1px solid #1C2C42;
    border-radius: 6px;
    margin-top: 10px;
    padding: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
}