/* --- PÁGINAS PRINCIPALES --- */
#heroHeader {
    margin-bottom: 24px;
}

#heroTitle {
    font-size: 36px;
    font-weight: bold;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 4px;
    letter-spacing: -0.5px;
}

#heroHighlight {
    font-size: 28px;
    font-weight: bold;
    color: #ff8103;
    padding-left: 14px;
    letter-spacing: -0.5px;
}

#heroDescription {
    color: #D8DEE9;
    font-size: 16px;
    line-height: 1.6;
}

#footerText {
    color: #ADBAC7; 
    font-size: 14px;
    margin-top: 10px;
}

/* --- OPERACIONES --- */
#operationTitle {
    font-size: 28px;
    font-weight: bold;
    color: white;
    border-left: 6px solid #ff8103;
    line-height: 1.2;
    padding: 5px 0;
    margin-left: 20px;
    margin-right: 20px;
    max-height: 60px;
}
