/* --- PÁGINAS PRINCIPALES --- */
#heroHeader {
    margin-bottom: 24px;
}

#heroTitle {
    color: white;
    margin: 0 10px 4px 10px;
    letter-spacing: -0.5px;
}

#heroHighlight {
    color: #ff8103;
    padding-left: 14px;
    letter-spacing: -0.5px;
}

#heroDescription {
    color: #D8DEE9;
    line-height: 1.6;
}

#footerText {
    margin-top: 10px;
}


/* --- OPERACIONES --- */
#operationTitle {
    color: white;
    border-left: 6px solid #ff8103;
    line-height: 1.2;
    padding: 5px 0;
    margin-left: 20px;
    margin-right: 20px;
    max-height: 60px;
}
