/* === BASE GENERAL === */
QWidget {
    font-size: 16px;
    color: rgb(192, 192, 192);
    background-color:rgb(15, 22, 31);
}

QLabel {
    font-weight: 500;
    color: rgb(192, 192, 192);
}

/* === PÁGINAS PRINCIPALES === */
#heroTitle{
    font-size: 36px; 
    font-weight: bold; 
    color: white;
    border-left: 6px solid #fc7e00;
    padding-left: 2px;
}

#heroHighlight {
    font-size: 24px;
    font-weight: bold;
    color: #ff8103;
    padding-left: 14px;
}

#heroDescription {
    color: #bbb;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 10px;
}

#footerText {
    color: #aaa; 
    font-size: 14px;
}

/* === NOVEDADES === */
#featureContainer, #infoContainer {
    background-color: #1f2b3d; 
    border-radius: 10px; 
    padding: 20px;
}

#featureItem {
    background-color: #2e3b4e;
    border-radius: 6px;
    padding: 6px;
}

#featureIcon {
    background-color: transparent;
    font-size: 24px;
    color: #ff8103;
}

#featureText {
    background-color: transparent;
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding-left: 6px;
    border-left: 2px solid #ff8103;
}

/* === OPERACIONES === */

#operationTitle{
    font-size: 28px;
    font-weight: bold;
    color: white;
    border-left: 6px solid #ff8103;
    padding-left: 2px;
}

/* === BOTONES === */
QPushButton {
    background-color: rgb(28, 44, 66);
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
}

QPushButton[class="sidebar-button"] {
    padding: 10px 10px 10px 16px;
    text-align: left;
    margin-bottom: 6px;
}

QPushButton[class="sidebar-button"]:hover {
    background-color:rgb(46, 66, 92)
}

QPushButton[class="sidebar-button"][active="true"] {
    background-color:rgb(255, 129, 3);
    color: rgb(28, 44, 66);
}

#ctaButton {
    background-color: #fc7e00;
    color: rgb(28, 44, 66);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    padding: 12px 24px;
}

#ctaButton:hover {
    background-color: #ff9228;
}

#minButton {
    background-color: #10a4fc;
    border: none;
    border-radius: 16px;
}

#minButton:hover {
    background-color: #1f97df;
}

#closeButton {
    background-color: #e81123;
    border: none;
    border-radius: 16px; 
}

#closeButton:hover {
    background-color: #c50f1f;
}

/* === INGRESO DE DATOS === */
QAbstractSpinBox,QDoubleSpinBox {
    background: transparent;
    border: none;
    border-bottom: 2px solid #1c2c42;
    font-weight: 500;
    color: rgb(218, 218, 218);
    padding: 4px 8px;
}

QAbstractSpinBox:focus
QDoubleSpinBox:focus {
    border-bottom: 2px solid #ff8103;
}

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button {
    width: 0;
    height: 0;
    border: none;
}

/* === SPINBOX GLOBALES === */
QSpinBox {
    background: transparent;
    border: none;
    border-bottom: 2px solid #1c2c42;
    font-weight: 500;
    color: rgb(218, 218, 218);
    padding: 4px 8px;
}

QSpinBox::up-button,
QSpinBox::down-button {
    width: 0;
    height: 0;
    border: none;
}

QSpinBox:focus {
    border-bottom: 2px solid #ff8103;
}

/* === CAMPOS DE TEXTO === */
QTextEdit {
    background-color: transparent;
    border: 1px solid #1c2c42;
    border-radius: 6px;
    color: #87878e;
    padding: 10px;
    margin-bottom: 10px;
    font-family: Cambria Math;
    font-size: 18px;
    font-weight: 600;
}

/* === CONTENEDOR PADRE DE LAS TABLAS === */
QScrollArea { border: none; }

/* === TABLAS === */
QTableWidget {
    border: none;
    font-size: 16px;
    gridline-color: transparent;
    alternate-background-color: transparent;
    font-family: Cambria Math;
    border-radius: 8px;
}

QTableWidget::item {
    border: none;
    padding: 8px;
    color: rgb(220, 220, 220);
    font-weight: 500;
    background-color: rgba(85, 90, 150, 0.1);
    text-align: center;
    margin: 2px;
    border-radius: 4px;
}

QTableWidget::item:hover {
    background-color: rgba(85, 90, 150, 0.3);
}

/* === ENCABEZADOS DE TABLAS === */
QHeaderView::section {
    background: transparent;
    border: none;
    border-bottom: 2px solid #ff8103;
    padding: 5px;
    color: rgb(192, 192, 192);
    font-size: 16px;
    font-weight: 600;
}

/* === SCROLLBAR === */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #ff8103;
    min-height: 20px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #ff8103;
    min-width: 20px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/*=== DIÁLOGO ===*/
QDialog {
    border-radius: 15px;
    border: 3px solid #ff8103;
}

/*=== DROPDOWN DE OPERACIONES ===*/
QMenu {
    border: 2px solid #ff8103;
    border-radius: 5px;
}

QMenu::item {
    padding: 10px;
    background-color: transparent;
    border-radius: 3px;
}

/*=== DROPDOWN ===*/
QComboBox {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #fc7e00;
    font-weight: 500;
    color: rgb(218, 218, 218);
    padding: 4px 8px;
}
