/* === BASE GENERAL === */
QWidget {
    font-size: 16px;
    color: rgb(192, 192, 192);
    background-color:rgb(15, 22, 31);
}

QLabel {
    font-weight: 500;
    color: rgb(192, 192, 192);
}

QLabel#title_label {
    color: white;
    font-size: 28px;
    font-weight: 700;
    margin-top: 20px;
    padding-bottom: 10px;
    padding-right: 10px;
}

/* === BOTONES === */
QPushButton {
    background-color: rgb(28, 44, 66);
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
}

QPushButton[class="sidebar-button"],
QPushButton[class="operation-button"] {
    color: rgb(154, 154, 155);
    background-color: rgb(31, 45, 63);
    border: none;
    font-weight: 600;
}

QPushButton[class="sidebar-button"] {
    padding: 10px 10px 10px 16px;
    text-align: left;
    margin-bottom: 6px;
}

QPushButton[class="sidebar-button"]:hover,
QPushButton[class="operation-button"]:hover {
    background-color:rgb(46, 66, 92)
}

QPushButton[class="sidebar-button"][active="true"] {
    background-color:rgb(255, 129, 3);
    color: rgb(28, 44, 66);
}

/* === INPUTS Y SPINBOX === {
    background-color: #2a2a3d;
    border: 2px solid #1c2c42;
    border-radius: 16px;
    padding: 16px;
}

QAbstractSpinBox#dim_spinbox,
QAbstractSpinBox#matrix_count_spinbox {
    background: transparent;
    border: none;
    border-bottom: 2px solid #1c2c42;
    font-weight: 500;
    color: rgb(218, 218, 218);
    padding: 4px 8px;
}

QAbstractSpinBox#dim_spinbox:focus,
QAbstractSpinBox#matrix_count_spinbox:focus {
    border-bottom: 2px solid #ff8103;
}

QAbstractSpinBox#dim_spinbox::up-button,
QAbstractSpinBox#dim_spinbox::down-button {
    width: 0;
    height: 0;
    border: none;
}

/* === ENTRADAS DE TEXTO GLOBALES IMPORTANTE NO OLVIDAR === */
QLineEdit {
    border: none;
    border-bottom: 2px solid #1c2c42;
    font-weight: 500;
    color: rgb(218, 218, 218);
}

/* === SPINBOX GLOBALES === */
QSpinBox {
    background: transparent;
    border: none;
    border-bottom: 2px solid #1c2c42;
    font-weight: 500;
    color: rgb(218, 218, 218);
    padding: 4px 8px;
}

QSpinBox::up-button,
QSpinBox::down-button {
    width: 0;
    height: 0;
    border: none;
}

QLineEdit:focus,
QSpinBox:focus {
    border-bottom: 2px solid #ff8103;
}

/* === CAMPOS DE TEXTO === */
QTextEdit {
    background-color: transparent;
    border: 1px solid #1c2c42;
    border-radius: 6px;
    color: #87878e;
    padding: 10px;
    margin-bottom: 10px;
    font-family: Cambria Math;
    font-size: 18px;
    font-weight: 600;
}

/* === CONTENEDOR PADRE DE LAS TABLAS === */

QScrollArea { border: none; }

#matrixContainer {
    padding: 16px;
    margin: 8px;
}

/* === TABLAS === */
QTableWidget {
    border: none;
    font-size: 16px;
    gridline-color: transparent;
    alternate-background-color: transparent;
    border-radius: 8px;
}

QTableWidget::item {
    border: none;
    padding: 8px;
    color: rgb(220, 220, 220);
    font-weight: 500;
    background-color: rgba(85, 90, 150, 0.1);
    text-align: center;
    margin: 2px;
    border-radius: 4px;
}

QTableWidget::item:hover {
    background-color: rgba(85, 90, 150, 0.3);
}

/* === ENCABEZADOS DE TABLAS === */
QHeaderView::section {
    background: transparent;
    border: none;
    border-bottom: 2px solid #ff8103;
    padding: 5px;
    color: rgb(192, 192, 192);
    font-size: 16px;
    font-weight: 600;
}

/* Scrollbar minimalista - Vertical */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #1c2c42;
    min-height: 20px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Scrollbar minimalista - Horizontal */
QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #1c2c42;
    min-width: 20px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QDialog {
    border-radius: 15px;
    border: 3px solid #ff8103;
}

QLabel[class="navbar-username"] {
    font-size: 18px;
    font-weight: bold;
    color: white;
    font-weight: 600;
}

QLabel[class="navbar-avatar"] {
    border-radius: 12px;
}

/*=== DROPDOWN ===*/
QMenu {
    border: 2px solid #ff8103;
    border-radius: 5px;
}

QMenu::item {
    padding: 10px;
    background-color: transparent;
    border-radius: 3px;
}

/* Estilos para el botón de llamada a la acción */
#ctaButton {
    background-color: #fc7e00;
    color: rgb(28, 44, 66);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    padding: 12px 24px;
}

#ctaButton:hover {
    background-color: #ff9228;
}