/* ---------------------------------------------
   ARCHIVO DE ESTILOS PRINCIPAL - CALC MATRIX
   ---------------------------------------------
*/

/* --- BASE GENERAL --- */
QWidget {
    font-size: 16px;
    color: rgb(192, 192, 192);
    background-color: rgb(15, 22, 31);
    selection-background-color: #ff8103;
    selection-color: rgb(28, 44, 66);
}

QLabel {
    font-weight: 500;
    color: rgb(192, 192, 192);
}

/* --- PÁGINAS PRINCIPALES --- */
#heroTitle {
    font-size: 36px; 
    font-weight: bold; 
    color: white;
    border-left: 6px solid #fc7e00;
    padding-left: 2px;
}

#heroHighlight {
    font-size: 24px;
    font-weight: bold;
    color: #ff8103;
    padding-left: 14px;
}

#heroDescription {
    color: #bbb;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 10px;
}

#footerText {
    color: #aaa; 
    font-size: 14px;
}

/* --- CONTENEDORES --- */
#featureContainer, #infoContainer {
    background-color: #1f2b3d; 
    border-radius: 10px; 
    padding: 20px;
}

#featureItem {
    background-color: #2e3b4e;
    border-radius: 6px;
    padding: 6px;
}

#featureIcon {
    background-color: transparent;
    font-size: 24px;
    color: #ff8103;
}

#featureText {
    background-color: transparent;
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding-left: 6px;
    border-left: 2px solid #ff8103;
}

/* --- OPERACIONES --- */
#operationTitle {
    font-size: 28px;
    font-weight: bold;
    color: white;
    border-left: 6px solid #ff8103;
    padding-left: 2px;
}

/* --- BOTONES --- */
QPushButton {
    background-color: rgb(28, 44, 66);
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
}

/* Botones de barra lateral */
QPushButton[class="sidebar-button"] {
    padding: 10px 10px 10px 16px;
    text-align: left;
    margin-bottom: 6px;
}

QPushButton[class="sidebar-button"]:hover {
    background-color: rgb(46, 66, 92);
}

QPushButton[class="sidebar-button"][active="true"] {
    background-color: rgb(255, 129, 3);
    color: rgb(28, 44, 66);
}

/* Botón principal CTA */
#ctaButton {
    background-color: #fc7e00;
    color: rgb(28, 44, 66);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    padding: 12px 24px;
}

#ctaButton:hover {
    background-color: #ff9228;
}

/* Botones de control de ventana */
#minButton {
    background-color: #10a4fc;
    border: none;
    border-radius: 16px;
}

#minButton:hover {
    background-color: #1f97df;
}

#closeButton {
    background-color: #e81123;
    border: none;
    border-radius: 16px; 
}

#closeButton:hover {
    background-color: #c50f1f;
}

/* --- CAMPOS DE ENTRADA --- */
/* SpinBox y DoubleSpinBox */
QAbstractSpinBox, QDoubleSpinBox {
    background: transparent;
    border: none;
    border-bottom: 2px solid #1c2c42;
    font-weight: 500;
    color: rgb(218, 218, 218);
    padding: 4px 8px;
}

QAbstractSpinBox:focus, QDoubleSpinBox:focus {
    border-bottom: 2px solid #ff8103;
}

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button,
QSpinBox::up-button,
QSpinBox::down-button {
    width: 0;
    height: 0;
    border: none;
}

/* SpinBox estándar */
QSpinBox {
    background: transparent;
    border: none;
    border-bottom: 2px solid #1c2c42;
    font-weight: 500;
    color: rgb(218, 218, 218);
    padding: 4px 8px;
}

QSpinBox:focus {
    border-bottom: 2px solid #ff8103;
}

/* Campos de texto */
QTextEdit {
    background-color: transparent;
    border: 1px solid #1c2c42;
    border-radius: 6px;
    color: #87878e;
    padding: 10px;
    margin-bottom: 10px;
    font-family: Cambria Math;
    font-size: 18px;
    font-weight: 600;
}

/* --- TABLAS Y MATRICES --- */
QScrollArea { 
    border: none; 
}

QTableWidget {
    border: none;
    font-size: 16px;
    gridline-color: transparent;
    alternate-background-color: transparent;
    font-family: Cambria Math;
    border-radius: 8px;
}

QTableWidget::item {
    border: none;
    padding: 8px;
    color: rgb(220, 220, 220);
    font-weight: 500;
    background-color: rgba(85, 90, 150, 0.1);
    text-align: center;
    margin: 2px;
    border-radius: 4px;
}

QTableWidget::item:hover {
    background-color: rgba(85, 90, 150, 0.3);
}

QHeaderView::section {
    background: transparent;
    border: none;
    border-bottom: 2px solid #ff8103;
    padding: 5px;
    color: rgb(192, 192, 192);
    font-size: 16px;
    font-weight: 600;
}

/* --- BARRAS DE DESPLAZAMIENTO --- */
/* Vertical */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #ff8103;
    min-height: 20px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Horizontal */
QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #ff8103;
    min-width: 20px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* --- DIÁLOGOS --- */
#backgroundFrame {
    border: 3px solid #ff8103;
    border-radius: 15px;
}

#titleDialog {
    font-weight: bold;
    color: #72e48c;
    font-size: 20px;
}

#messageDialog {
    font-size: 16px;
}

/* --- MENÚS DESPLEGABLES --- */
QMenu#operationsMenu {
    background-color: rgb(15, 22, 31);
    border: 2px solid #fc7e00;
    border-radius: 8px;
    padding: 4px;
}

QMenu#operationsMenu::item {
    padding: 10px 20px;
    border-radius: 4px;
    margin: 2px;
    font-weight: 500;
}

QMenu#operationsMenu::item:selected {
    background-color: rgba(252, 126, 0, 0.2);
    color: #ff8103;
}

QComboBox {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #fc7e00;
    font-weight: 500;
    padding: 0 5px;
    min-width: 100px;
    text-align: center;
    color: rgb(218, 218, 218);
}

QComboBox::down-arrow {
    image: url(assets/icons/options.svg);
    width: 12px;
}

QComboBox QAbstractItemView {
    padding: 4px;
    border: 2px solid #1c2c42;
    background-color: rgb(15, 22, 31);
}

/* --- TOOLTIP EN MATRICES --- */
QToolTip {
    background-color: rgb(15, 22, 31);;
    color: rgb(192, 192, 192);
    border: 2px solid #fc7e00;
    padding: 5px;
    font-size: 14px;
}